{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "Jynx",
    "Endpoint": "https://localhost:8081",
    "PrimaryKey": "REDACTED"
  }
}
