{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "REDACTED",
    "MinimumLevel": "Trace"
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "DatabaseName": "Jynx",
    "Endpoint": "https://localhost:8081",
    "PrimaryKey": "REDACTED"
  },
  "OfficialApiApp": {
    "Id": "test"
  }
}
